    server {
      listen  80;
      server_name 104.153.101.34; #公网地址

      location / {
        include      uwsgi_params;
        uwsgi_pass   127.0.0.1:9000;  # 指向uwsgi 所应用的内部地址,所有请求将转发给uwsgi 处理
        uwsgi_param UWSGI_PYHOME /usr/local/albumy_prod/venv; # 指向虚拟环境目录
        uwsgi_param UWSGI_CHDIR  /usr/local/albumy_prod/source; # 指向网站根目录
        uwsgi_param UWSGI_SCRIPT manage:app; # 指定启动程序
      }
    }
