log_format rouchi_log_{{ config_name }} '$remote_addr - $remote_user [$time_local]	'
					'"$request" $status $body_bytes_sent '
					'"$http_referer" "$http_user_agent"';

{% if config_name == "prod" or config_name == "payment" or config_name == "zoom" %}

server {
	listen 80;
    server_name albumy;
    gzip on;
	gzip_proxied any;
	gzip_types text/plain application/xml application/json;
	client_max_body_size 8M;
    access_log /var/log/nginx/albumy_{{ config_name }}.log albumy_log_{{ config_name }};

	location / {
        proxy_pass http://127.0.0.1:{{ uwsgi_port_rouchi }};
        proxy_redirect     off;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        #include /etc/nginx/uwsgi_params;
        #uwsgi_pass 127.0.0.1:{{ uwsgi_port_rouchi }};
	}
}
{% endif %}
