config_name: prod
git_repo: github.com:tylitianrui
git_deploy_version: master
debug_enabled: True
http_protocol: https
uwsgi_port_rouchi: 111020
uwsgi_env: prod
email_debug: False
sqlalchemy_database_uri: 'mysql://root:lttrrr035499@localhost:3306/albumy?charset=utf8mb4'
is_node: False
celery_redis_url: "redis://localhost:6379/1"
cache_redis_url: "redis://localhost:6379/2"
redis_bind_interface: 127.0.0.1
cache_redis_db: 0
celery_redis_db: 1

root_dir: "/usr/local/albumy_{{ config_name }}"
venv_dir: "{{ root_dir }}/venv"
source_dir: "{{ root_dir }}/source"
uwsgi_emperor_dir: "{{ root_dir }}/uwsgi_emperor"
celery_dir: "{{ root_dir }}/celery"
data_root_dir: "/data/albumy_{{ config_name }}"
data_dir: "{{ data_root_dir }}/data"
log_dir: "{{ data_root_dir }}/log"
tmp_dir: "{{ data_dir }}/tmp"
avatar_dir: "{{ data_dir }}/avatar"

course_dir: "{{ data_dir }}/course"
course_thumb_dir: "{{ course_dir }}/thumb"
course_material_dir: "{{ course_dir }}/material"
course_introduction_dir: "{{ course_dir }}/introduction"

homework_dir: "{{ data_dir }}/homework"
