config_name: prod
git_repo: github.com:tylitianrui
git_deploy_version: master
debug_enabled: True
http_protocol: https
uwsgi_port: 9000
uwsgi_env: prod
email_debug: False
is_node: False

celery_redis_url: "redis://localhost:6379/1"
cache_redis_url: "redis://localhost:6379/2"
redis_bind_interface: 127.0.0.1
cache_redis_db: 0
celery_redis_db: 1

sqlalchemy_database_uri: 'mysql://root:lttrrr035499@localhost:3306/albumy?charset=utf8mb4'
root_dir: "/usr/local/albumy_{{ config_name }}"
venv_dir: "{{ root_dir }}/venv"
source_dir: "{{ root_dir }}/source"
uwsgi_emperor_dir: "{{ root_dir }}/uwsgi_emperor"
celery_dir: "{{ root_dir }}/celery"
data_root_dir: "/data/albumy_{{ config_name }}"
log_dir: "{{ data_root_dir }}/log"

