[uwsgi]
uid = www-data
workers = 2
buffer-size = 65535
log-master = true
chdir = {{ source_dir }}
#socket = 127.0.0.1:{{ uwsgi_port_rouchi }}
http-socket = 0.0.0.0:{{ uwsgi_port_rouchi }}
wsgi-file = manage.py
enable-threads=true
callable = app
env = ALBUMY_ENV={{ uwsgi_env }}
logto = {{ uwsgi_emperor_dir }}/albumy.log
pidfile = {{ uwsgi_emperor_dir }}/albumy.pid

