#  uwsgi service

description " uwsgi emperor"
start on runlevel [2345]
stop on runlevel [06]

script
	VENV_PATH={{ venv_dir }}
	. $VENV_PATH/bin/activate
	exec $VENV_PATH/bin/uwsgi --master --die-on-term --uid www-data --emperor {{ uwsgi_emperor_dir }}
end script
